DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MARC Demo" Height="450" Width="800"
        Closing="Window_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="FileOpen_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="Auto">
            <Label Name="LabelRecordSelection"/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="RecordSelector" Grid.Column="0" SelectionChanged="RecordSelector_SelectionChanged"></ListBox>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <DataGrid Name="RecordGrid" Grid.Column="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tag" Binding="{Binding Tag}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ind1" Binding="{Binding Ind1}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Ind2" Binding="{Binding Ind2}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Data" Binding="{Binding Data}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
